{
  "name": "BatePapo",
  "version": "1.0.0",
  "description": "Chat Bate-papo com Socket.io",
  "main": "src/server.js",
  "type": "module",
  "author": "Matheus Keidy <matheuskeidygomes@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  },
  "engines": {                 
    "node": "16.14.0",
    "npm": "8.3.1"
  }
}
